using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml;
namespace ConsoleApplication1
{
   
    class Program
    {
       static void m1()
        {
            string[] harfler = { "a", "b", "c", "d", "e","f", "g", "h", "ı", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "x", "y", "z" };
            Console.WriteLine(harfler[1]);
        }
        static void Main(string[] args)
        {
            char[] harfler = { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'ı', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'x', 'y', 'z' };
            List<string> a100 = new List<string>();
            List<string> a200 = new List<string>();
            List<string> a300 = new List<string>();
            List<string> a400 = new List<string>();
            string girilen = Console.ReadLine();
            Console.WriteLine(girilen.Replace(" ", string.Empty));
            char[] girdi = girilen.Replace(" ", string.Empty).ToCharArray();
            int toplamdeger = 0;
            for (int i =0; i < girdi.Length ; i++)
            {for (int harf_sayısı = 0; harf_sayısı < harfler.Length; harf_sayısı++)
                {
                    if(girdi[i]==harfler[harf_sayısı])
                    {
                        toplamdeger += harf_sayısı * 10;
                        break;
                    }
                }  Console.WriteLine(girdi[i].ToString());
               /* if (girdi[i] == 'a')
                {
                    toplamdeger = toplamdeger + (2 * i);
                }
                if (girdi[i] == 'b')
                {
                    toplamdeger = toplamdeger + (3 * i);

                }
                if (girdi[i] == 'c')
                {
                    toplamdeger = toplamdeger + (4 * i);

                }*/
            }
            Console.WriteLine(toplamdeger.ToString());

            if (toplamdeger < 10)
            {
                a100.Add(girilen);
                for (int i2 = 0; i2 < a100.Count; i2++)
                {
                    Console.WriteLine("a100" + a100[i2].ToString());
                }
            }
            if (toplamdeger >= 11 && toplamdeger < 20)
            {
                a200.Add(girilen);
                for (int i2 = 0; i2 < a100.Count; i2++)
                {
                    Console.WriteLine("a200" + a200[i2].ToString());
                }
            }
            if (toplamdeger >= 20 && toplamdeger <= 30)
            {
                a300.Add(girilen);
                for (int i2 = 0; i2 < a300.Count; i2++)
                {
                    Console.WriteLine("a300" + a300[i2].ToString());
                }
            }
            if (toplamdeger >=31)
            {
                a400.Add(girilen);
                for (int i2 = 0; i2 < a400.Count; i2++)
                {
                    Console.WriteLine("a400" + a400[i2].ToString());
                }
            }


            string aranan = Console.ReadLine();
            Console.WriteLine(aranan.Replace(" ", string.Empty));
            char[] charanan = aranan.Replace(" ", string.Empty).ToCharArray();
            int toplamdeger2 = 0;
            for (int i = 0; i < charanan.Length; i++)
            {
                for (int harf_sayısı = 0; harf_sayısı < harfler.Length; harf_sayısı++)
                {
                    if (aranan[i] == harfler[harf_sayısı])
                    {
                        toplamdeger2 += harf_sayısı * 10;
                        break;
                    }
                }
            }
            if (toplamdeger2 < 10)
            {
                for (int i = 0; i < a100.Count; i++)
                {
                    if (aranan == a100[i])
                    {
                        Console.WriteLine("Aranan : " + a100[i] + " Birinci liste");
                        break;
                    }
                }
            }
            if (toplamdeger2 >= 11 && toplamdeger2 <= 20)
            {
                for (int i = 0; i < a200.Count; i++)
                {
                    if (aranan == a200[i])
                    {
                        Console.WriteLine("Aranan : " + a200[i] + " ikinci liste");
                        break;
                    }
                }
            }
            if (toplamdeger2 >= 21 && toplamdeger2 <= 30)
            {
                for (int i = 0; i < a300.Count; i++)
                {
                    if (aranan == a300[i])
                    {
                        Console.WriteLine("Aranan : " + a300[i] + " üçüncü liste");
                        break;
                    }
                }
            }
            if (toplamdeger2 >=31)
            {
                for (int i = 0; i < a400.Count; i++)
                {
                    if (aranan == a400[i])
                    {
                        Console.WriteLine("Aranan : " + a400[i] + " dördüncü liste");
                        break;
                    }
                }
            }
            Console.WriteLine(toplamdeger.ToString());
            Console.ReadKey();
        }
    }
}
