 List<string> liste_isim = new List<string>();
        List<string> liste_soyisim = new List<string>();
        List<string> liste_id = new List<string>();
        List<int> liste_id_kök = new List<int>();
        int id = 0;
        private void button1_Click(object sender, EventArgs e)
        {
            liste_id_kök.Add(id);
            liste_isim.Add(textBox1.Text);
            liste_soyisim.Add(textBox2.Text);
            liste_id.Add(textBox3.Text);
            id++;
        }
        object[,] idler;
        object[,] soyisimler;
        object[,] isimler;
        private void button2_Click(object sender, EventArgs e)
        {
             isimler = new object[liste_isim.Count,2 ];
             soyisimler = new object[liste_soyisim.Count, 2];
             idler = new object[liste_id.Count, 2];
            for(int i=0;i<liste_id_kök.Count;i++)
            {
                isimler[i, 1] = liste_isim[i];
                soyisimler[i, 1] = liste_isim[i];
                idler[i, 1] = liste_id[i];

                Console.WriteLine(isimler[i, 1]+" "+soyisimler[i,1]+" "+idler[i,1].ToString());
            }

        }
        
        private void button3_Click(object sender, EventArgs e)
        {
            
            for(int i=0;i<liste_id_kök.Count;i++)
            {
                if(idler[i,1].ToString()==textBox4.Text)
                {
                    Console.WriteLine("------Aranan------");
                    Console.WriteLine("İsim:  " + isimler[i, 1] + "  soyisim:  " + soyisimler[i, 1] + "  id:  " + idler[i, 1].ToString());
                    Console.WriteLine("------Aranan------");
                }
            }
        }
