G:\Visual\DB1VT1\DB1VT1\bin\Debug\net5.0\DB1VT1.exe
G:\Visual\DB1VT1\DB1VT1\bin\Debug\net5.0\DB1VT1.deps.json
G:\Visual\DB1VT1\DB1VT1\bin\Debug\net5.0\DB1VT1.runtimeconfig.json
G:\Visual\DB1VT1\DB1VT1\bin\Debug\net5.0\DB1VT1.runtimeconfig.dev.json
G:\Visual\DB1VT1\DB1VT1\bin\Debug\net5.0\DB1VT1.dll
G:\Visual\DB1VT1\DB1VT1\bin\Debug\net5.0\ref\DB1VT1.dll
G:\Visual\DB1VT1\DB1VT1\bin\Debug\net5.0\DB1VT1.pdb
G:\Visual\DB1VT1\DB1VT1\obj\Debug\net5.0\DB1VT1.csprojAssemblyReference.cache
G:\Visual\DB1VT1\DB1VT1\obj\Debug\net5.0\DB1VT1.GeneratedMSBuildEditorConfig.editorconfig
G:\Visual\DB1VT1\DB1VT1\obj\Debug\net5.0\DB1VT1.AssemblyInfoInputs.cache
G:\Visual\DB1VT1\DB1VT1\obj\Debug\net5.0\DB1VT1.AssemblyInfo.cs
G:\Visual\DB1VT1\DB1VT1\obj\Debug\net5.0\DB1VT1.csproj.CoreCompileInputs.cache
G:\Visual\DB1VT1\DB1VT1\obj\Debug\net5.0\DB1VT1.dll
G:\Visual\DB1VT1\DB1VT1\obj\Debug\net5.0\ref\DB1VT1.dll
G:\Visual\DB1VT1\DB1VT1\obj\Debug\net5.0\DB1VT1.pdb
G:\Visual\DB1VT1\DB1VT1\obj\Debug\net5.0\DB1VT1.genruntimeconfig.cache
D:\Visual\DB1VT1\DB1VT1\bin\Debug\net5.0\DB1VT1.exe
D:\Visual\DB1VT1\DB1VT1\bin\Debug\net5.0\DB1VT1.deps.json
D:\Visual\DB1VT1\DB1VT1\bin\Debug\net5.0\DB1VT1.runtimeconfig.json
D:\Visual\DB1VT1\DB1VT1\bin\Debug\net5.0\DB1VT1.runtimeconfig.dev.json
D:\Visual\DB1VT1\DB1VT1\bin\Debug\net5.0\DB1VT1.dll
D:\Visual\DB1VT1\DB1VT1\bin\Debug\net5.0\ref\DB1VT1.dll
D:\Visual\DB1VT1\DB1VT1\bin\Debug\net5.0\DB1VT1.pdb
D:\Visual\DB1VT1\DB1VT1\obj\Debug\net5.0\DB1VT1.csprojAssemblyReference.cache
D:\Visual\DB1VT1\DB1VT1\obj\Debug\net5.0\DB1VT1.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual\DB1VT1\DB1VT1\obj\Debug\net5.0\DB1VT1.AssemblyInfoInputs.cache
D:\Visual\DB1VT1\DB1VT1\obj\Debug\net5.0\DB1VT1.AssemblyInfo.cs
D:\Visual\DB1VT1\DB1VT1\obj\Debug\net5.0\DB1VT1.csproj.CoreCompileInputs.cache
D:\Visual\DB1VT1\DB1VT1\obj\Debug\net5.0\DB1VT1.dll
D:\Visual\DB1VT1\DB1VT1\obj\Debug\net5.0\ref\DB1VT1.dll
D:\Visual\DB1VT1\DB1VT1\obj\Debug\net5.0\DB1VT1.pdb
D:\Visual\DB1VT1\DB1VT1\obj\Debug\net5.0\DB1VT1.genruntimeconfig.cache
